Экзамен/MainWindow.xaml

<Window x:Class="Экзамен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Экзамен"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Label Content="Входящие 2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="234" FontSize="16"/>
        <Label Content="Сегодня 3" HorizontalAlignment="Left" Margin="0,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="234" FontSize="16"/>
        <Label Content="Предстоящие 8" HorizontalAlignment="Left" Margin="0,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="234" FontSize="16"/>
        <Button Content="+Добавить в список" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Click_Button" Width="150" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Height="29" Width="173" FontSize="16" FontWeight="Bold"/>
        <RadioButton Content="Купить 1000 кг гречки" HorizontalAlignment="Left" Margin="500,51,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Content="Построить вечный двигатель" HorizontalAlignment="Left" Margin="500,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="245" FontSize="16"/>
        <Button Content="+Добавить задачу" HorizontalAlignment="Left" Margin="500,119,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Click_Button" Width="141" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,14,0,0" TextWrapping="Wrap" Text="Список задач" VerticalAlignment="Top" FontSize="18"/>
       

    </Grid>
</Window>
